\documentclass{beamer}

\usepackage{amsmath}
\usepackage{listings}
\usepackage{verbatim}

\lstset{frame=tb,
  language=Java,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  basicstyle={\small\ttfamily},
  numbers=none,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  stringstyle=\color{mauve},
  breaklines=true,
  breakatwhitespace=true
  tabsize=3
}

\author{Laura Baakman \and Guus Klinkenberg}
\title{Net-computing: Overcrowding}
\date{\today}
\usetheme{Warsaw}

\begin{document}

\begin{frame}
\titlepage
\end{frame}

\begin{frame}{Overcrowding}
  \begin{itemize}
    \item What is it?
    \item How to detect
    \item How to handle
  \end{itemize}
\end{frame}

\begin{frame}{How to detect}
  \begin{itemize}
      \item Gather data
      \item Analyse
  \end{itemize}
\end{frame}

\begin{frame}{How to detect}
  \begin{figure}
      \centering
      \includegraphics[width=.6\linewidth]{java-heat-chartold.png}
  \end{figure}
\end{frame}

\begin{frame}{Physical view}
  \begin{figure}
      \centering
      \includegraphics[height=0.8\textheight, keepaspectratio=true, width=.8\linewidth]{physicalview.png}
  \end{figure}
\end{frame}

\begin{frame}{Data view}
  \begin{figure}
      \centering
      \includegraphics[height=0.8\textheight, keepaspectratio=true, width=.8\linewidth]{dataview.png}
  \end{figure}
\end{frame}

\begin{frame}{Overview}
  \begin{figure}
      \centering
      \includegraphics[height=0.8\textheight, keepaspectratio=true, width=.8\linewidth]{generalview.png}
  \end{figure}
\end{frame}

\end{document}


