@article{larman2005applying,
  title={Applying UML and patterns: An Introduction to object-oriented analysis and design and iterative develop},
  author={Larman, Craig},
  year={2005},
  publisher={Prentice-Hall}
}

 @misc{wiki:4plus1,
   author = "Wikipedia",
   title = "4+1 architectural view model --- {W}ikipedia{,} The Free Encyclopedia",
   year = "2014",
   url = "\url{http://en.wikipedia.org/wiki/4%2B1_architectural_view_model}",
   note = "[Online; accessed 22-March-2014]"
 }