%!TEX root = verslag.tex 

 \section*{Data \& Process View}
	 The activity diagram in \autoref{fig:dataview} illustrates both the control flow and data flow. The servlet that displays the generated heat map is not displayed in this diagram since all it does it display the heatmap that the \t{HeatMapGenerator} has written to a file. We will first discuss the control flow starting from each initial node and then the data flow in the whole model. Control flow is indicated with solid lines, while dashed lines indicate the flow of data.

	\begin{figure}
	 	\centering
	 	\includegraphics[width=\textwidth]{./img/dataview}
	 	\caption{The dataview illustrated with an activity diagram.}
	 	\label{fig:dataview}
	 \end{figure}

	 \subsection*{Process View}
		 % Client
		 Although there is only one client shown in activity diagram the application is meant to be used for multiple clients. All these clients will send their location to the same queue. A client starts by determining it's own location, it then checks if that location is on or near the event terrain. If the client is on the event terrain, it sends it location to the queue of locations, otherwise nothing is done. In both cases the client sleeps for a predetermined amount of seconds and when it wakes up it starts again by determining its own location. We emulated the moving around of clients by having the class \t{GPSPoint} generate a random location within a certain radius of the previous location. 


		 We let the clients determine if they are on the festival terrain for two reasons. Firstly for privacy concerns, the organisation doesn't need to know the location of the client if the client isn't anywhere near the festival terrain. The seconds reason is that this is a computation that each client can easily do and that there is thus no reason to burden one of the organisation's servers with this computation. \\

		 % Broker
		 The broker runs in a continuous loop. In this loop it pulls locations from the queue and sends them to the server to be put in the list \t{ClientLocations}.

		 % HeatMap Generator
		 The \t{HeatMapGenerator} gets a list of locations from the server and uses those data to generate a HeatMap, which is then written to a file. After it has written a HeatMap to file it sleeps for sleeps for a predetermined amount of  seconds, to give the server the chance to collect new data after which it starts again by getting a list of locations from the server. This is essential, because the data is deleted on the server after it has been retrieved, so only new data is used.

	\subsection*{Data view}
		To illustrate the flow of data and where they are stored we will `follow' one location of one client from it's origin to it's `end'. The location gets send to the queue, with a time to live that is equal to the time between polls for its location by the client. This has two advantages, firstly the queue can't get backed up with old data. Each client has at most one location in the queue. Secondly any location the broker pulls from the queue is always the most recent location from that client. At a certain point the location gets pulled from the queue and is putted to the web server. The web server stores the location in \t{ClientLocations}. If the client linked with that location had a location in that list it is replaced by the new location. The \t{HeatMapGenerator} gets a list of location from the web server which it uses to generate a heat map. 

		The \t{HeatMapGenerator} executes a \t{DELETE} after a \t{GET} to ensure that locations from clients that have left the festival terrain are removed from \t{ClientLocations}. The downside of this deletion if that if you miss a location from a client no sign of that client shows up on the heatmap and you might thus miss a crowded section. However if you leave `dead' clients in the heatmap you might get a false warning. Since clients will probably within seconds of their missed locations send a new location a z`dead' client is far less likely to return to the festival terrain. Another solution would have been to assign a time to live to locations in \t{ClientLocations} that is slightly longer than period with which clients send their locations. This however would have lead to considerable overhead. Altough this overhead is small when running the application for a small amount of client, imagine the overhead for a large festival like Pinkpop with near 100.000 visitors.

 