%!TEX root = verslag.tex
Large accidents often happen when a lot of people come together, e.g. the Love Parade disaster where overcrowding in a tunnel lead to 21 deaths. If the organization could have tracked the location of its visitors it might have had the data necessary to detect possible overcrowding early.

This report documents an application that tries to help with the detection of overcrowding. This is done by letting visitors report their location to a central server, when they are on, or within a certain range of the festival terrain. With these data a heat map is generated that can be used to detect the busiest spots on the terrain.\\

We will present the application form multiple views, namely: The logical, data, process and physical view. The logical view illustrates the conceptual organization of the software in terms of the most important layers, subsystem, classes and interfaces. \cite{larman2005applying} The data view is concerned with the flow of data and how the data are stored. The process view deals with the dynamic aspects of the system and how the system behaves at runtime. The physical illustrates ``the topology of software components on the physical layer as well as the connections between these components." \cite{wiki:4plus1}\\

Apart from these view we present a `general' view in \autoref{fig:0:generalView} that aims to give a more general overview of the system and its components. Using this diagram we will also show where we applied the required techniques and what we used them for. We used RabbitMQ as a queue for locations to avoid overflooding the server. The server collects locations and makes them accesible using REST. A servlet is used to show the generated heatmap.

\begin{figure}
	\centering
	\includegraphics[width=\textheight, angle=90, height=1.6\textwidth, keepaspectratio=true]{./img/generalview.png}
	\caption{A general view of the application.}
	\label{fig:0:generalView}
\end{figure}