%!TEX root = verslag.tex

\section*{Logical View}
The logical view is illustrated in the diagram in \autoref{fig:logicalView}.

The class \t{Client} emulates a visitor of an event that sends it's location every 2 seconds. Moving is simulated in the class \t{GPSPoint}, the other classes in the package \t{datamodel} are used to send data.  In the application layer the \t{Broker} and \t{LocationsResources} are responsible for collecting and preparing the data. So that the \t{HeatMapGenerator} in the package \t{servlet} can generate the heatmap, which is displayed by the serverlet defined in \t{showHeatMap}.

\begin{figure}
	\centering
	\includegraphics[width=0.9\textwidth]{./img/logicalview.png}
	\caption{The logical view illustrated with a package diagram.}
	\label{fig:logicalView}
\end{figure}