%!TEX root = verslag.tex

\section*{Physical View}
The physical view describes how the various subprocesses can be divided onto various systems we illustrate this view with the architectural model in \autoref{fig:physicalView}.

The reason why one would want to split the service across various machines is because it allows for scalability. Naturally a system that has to handle a queue, put data on a REST service, maintain that same REST service, generate heatmaps and serve webpages has to do a lot more than one system that handles only one part of that chain. The reason scalability is so important for this system is because it should be able to handle a lot of users, otherwise there would not be enough data to do the analysis on.

Because this was such important requirement, as many divisions as feasable in the amount of time we had were made, allowing a lot of systems to be used. If there was more time it could have been an option to split the generation of the heatmaps and serving the webpages, where the generator of heatmaps would draw data from the REST service, and put the image using (again) REST on the webserver.


\begin{figure}
	\centering
		% \hspace*{-1.25cm}
	\includegraphics[width=0.9\textwidth]{./img/physicalview.png}
	\caption{The physical view in an architectural model.}
	\label{fig:physicalView}
\end{figure}