\documentclass[a4paper]{article}
\usepackage[english]{babel}
\usepackage{graphicx}
\usepackage{float}
\usepackage{todonotes}
\usepackage[backend=biber, bibencoding=utf8]{biblatex}
\usepackage{url}
\usepackage{listings}
\usepackage{hyperref}
\usepackage{csquotes}
\usepackage{fancyhdr}
\usepackage{changepage}
\usepackage{titling}

\setlength\parindent{0pt}
\setlength\parskip{\medskipamount}

\pagestyle{fancy}

\newcommand{\coursename}{Netcomputing\\Phase II}
\newcommand{\titleinfo}{Overcrowding}

\newcommand{\authorone}{Guus Klinkenberg}
\newcommand{\studentnumberone}{2224585}
\newcommand{\authortwo}{Laura Baakman}
\newcommand{\studentnumbertwo}{1869140}

\newcommand{\subtitle}[1]{%
    \pretitle{%
        \begin{center} \sc\large \coursename \end{center}
        \begin{center} \LARGE\textbf
    }%
}

\posttitle{\end{center} \vskip .5cm}

\fancyfoot{}
\fancyfoot[RO, LE]{\thepage}
\fancyhead[RE, LO]{}

% makes sure your names are on each page
\fancyhead[RO]{\authorone ~\& \authortwo}
\fancyhead[LE]{\titleinfo}
\fancyfoot[LO]{\today}

\title{\titleinfo}
\subtitle{\coursename}
\author{\authorone \\ s\oldstylenums{\studentnumberone} \and
    \authortwo \\ s\oldstylenums{\studentnumbertwo}}

\bibliography {biblio}

% \author{Guus Klinkenberg (s2224585) \& Laura Baakman (s1869140)}
% \title{Net Computing \\ Phase II}

\lstset{
  	language=Java,
  	columns=flexible,
    basicstyle=\small\fontfamily{pcr}\selectfont\ttfamily,
    commentstyle=\textit,
    breaklines = true,
    keywordstyle=\bfseries,
    showstringspaces=false,
    xleftmargin=5pt,
    xrightmargin=5pt,
    keepspaces=true,
    backgroundcolor=\color{gray!30}
}

\def\t{\lstinline[basicstyle=\fontfamily{pcr}\selectfont\small]}

\begin{document}

	\maketitle

	\input{intro.tex}

	\input{logical.tex}

	\input{dataView.tex}

    \input{physicalView.tex}

\newpage
\printbibliography

\end{document}